⁷ 216 DEMOSTHENIS ORATIO ’

318 mibi 1110011011 unum hcc maxime ’11110 miratus, an ignorarit, quem-
admodum rs, qui atrocissimas poenas malefactis constitnit, nihil ⁴
s malefactores 01101110101, 110 eum,- qur 'bene meritorum honores
tollit, non eo animo esse 01011, ut reipublicae benefacere strideat
· Uirum igitur hoc' ignorarit (fieri enim 001011)“, mox ostendet Vm
bis enim tollere concedet 11·,’ ιιι· quc 1010 deceptus fuit Sin rem
urgebit ct 01001 vi in 108010 stabiliendam incumbet. 080 sane, qni
011111 laudem, non invenio, vituperare autem 11010 Ne 1-81101 000·
tenderis, Leptine, neque 1101001οι·ΙΙ quicquam 1010 constituere velis,
quo 1100 tibi,·' 1100 iis, qur t‘ibi paruerint, virtutis et bonitatis 001010
0080111101.οι1010111111 cnm ex hoc iudicio nihil tibi periculi metnen-¹
, “- ³³· dum sit ,Quia 00101 Β1111100111, Aphepsionis pater, obiit, (0111111110,
111000100111101, accusarat, 01101001 1011011 tempora: 01100 omnis
, 01110108011101111110, isti 1010 00110011- -nihil cst Sed audio,¹ 10
’ paratum 0110 dicere, cum tres te prius accusarint, eorum neminem
‘actionem 0110 persecutum.- Quos‘ 11 ob id 0111011, quod tibi meare
ι periculum noluerunt, 00101110 hominum· es 'audacissimum sin ita
·probari censes causae tuae honitatem, inepte facis Ananim 010-
pterea· 1011 tua melior 011, siquis accusatorum, priusquam 1011100101
. in iudicium, 101 011111, 101 a 10 corruptus ab actione destitit, 101
¹deniqne a te subornatus fuit? Sed' 1111· ne dici quidem cierentur.
Delecti sum¹ antem, qur ’1081 patrocinentur,- eloquentissimi rui, beo
1010111 Acharnencis, 01 Aristophon 110111οι1111, 01 Cephisodotus Ce
ι raniensis, et Diniae Erchiensia 1)0 quibus qnid nos sentire deceat,
T ‘audite- quaeso, et considerate, an vobis' 11111010 ridentum} Ac pri
mum 1001101111 Chabriae donationem accusavit (011 autem etiam
immunitas inter alia, quae 1111 concessa sunt) 01 apud ’101 iudicio
‘ victus esta begea intem 101001, na bis 0001 ecdem iisdem derebus
ι ’ 0110 iudicio ant 11110110 --081 ’111011Ι Fuerit antem omnium absurdis·
simum, ‘cum Chabriae facinora 10111 101 1111001111 valuerint qnam
0100000101001111110111, nunc demum, cum 01 illa manent, et alic-
rum 100-11, 'qua 'hene de republica meriti sunt, accesserunt, istius
eloquentia 111111οι11 1000111110 Aristophontem put'o me habere
„¹ 010111,οι1101010 1101101110001100010 a vobis 0001000101 aitqua
etiam 1100101111· continetur: 000 id 080 reprehendo. Penes vos
319 enim esse·- 10001, 1111011111, quibuscunque 1111101 vobis suerit, detis: “
x sed 111111010000101111, quod eam commoditatem sibi tribui
aequissimo animo passus, nunc 10101110, postquam eadem aliis ·
concessa est, indignatur, et vobis suadet, ut 001 100110111. Et qni
dem hic auctor fnit, nt Gelarchc quinque talenta numerarentur,
quod' rs ea commoditas· us e 000010, qui in Piraeeum secesserant.
‘nee 11· 080 reprehendo,¹ 101 potius recte factum esse censeo. Ne
Γ 181101, 00101001,οι11010110 nullo. probantur, per causam populi
dederis, suadeas, ut haec eripiantur, quorum 1010 populus testi-
monia* 01 in' inscriptionibus templorum¹ erexit, 01 omnes conscii
. - 101111-000,··οι11·10111010110111101101001011111, 110101οι10ιί1, ut
,1110011111 spolietur, qnae 0001110 accepta· retulit lam Cephisodoto
tantum responsum 01101010 11, Athenienses, cum eloquentiane

 

